<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF232323"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_weight="5"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:background="@drawable/button_style6"
        app:layout_constraintTop_toBottomOf="@+id/chatRecyclerView"
        tools:layout_editor_absoluteX="0dp">

        <android.widget.Button
            android:id="@+id/chatBackButton"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/back"/>
        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:hint="Type here" />

        <android.widget.Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/button_style4"
            android:text="Send" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout >