<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/plusFloatButton" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pictureFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/picture"
        app:layout_constraintBottom_toBottomOf="@+id/plusFloatButton"
        app:layout_constraintEnd_toEndOf="@+id/plusFloatButton"
        app:layout_constraintStart_toStartOf="@+id/plusFloatButton"
        app:layout_constraintTop_toTopOf="@+id/plusFloatButton"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chattingFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@+id/plusFloatButton"
        app:layout_constraintEnd_toEndOf="@+id/plusFloatButton"
        app:layout_constraintStart_toStartOf="@+id/plusFloatButton"
        app:layout_constraintTop_toTopOf="@+id/plusFloatButton"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"/>
</androidx.constraintlayout.widget.ConstraintLayout>