<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/mainBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#865DFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="23"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/mainBarTextView"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_style3"
            android:text="로그아웃"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/plusFloatButton"
        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterLayout">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pictureFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/picture"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/plusFloatButton"
        app:layout_constraintEnd_toEndOf="@+id/plusFloatButton"
        app:layout_constraintStart_toStartOf="@+id/plusFloatButton"
        app:layout_constraintTop_toTopOf="@+id/plusFloatButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chattingFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@+id/plusFloatButton"
        app:layout_constraintEnd_toEndOf="@+id/plusFloatButton"
        app:layout_constraintStart_toStartOf="@+id/plusFloatButton"
        app:layout_constraintTop_toTopOf="@+id/plusFloatButton"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"/>
    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBarLayout"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/showAllProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="전체"
            android:background="@drawable/button_style3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainBarLayout" />

        <android.widget.Button
            android:id="@+id/showSalesProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="판매중"
            android:background="@drawable/button_style3"
            app:layout_constraintStart_toEndOf="@+id/showAllProduct"
            app:layout_constraintTop_toBottomOf="@+id/mainBarLayout" />

        <android.widget.Button
            android:id="@+id/showSaledProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="판매완료"
            android:background="@drawable/button_style3"
            app:layout_constraintStart_toEndOf="@+id/showSalesProduct"
            app:layout_constraintTop_toBottomOf="@+id/mainBarLayout" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#865DFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:fabSize="mini"/>

</androidx.constraintlayout.widget.ConstraintLayout>